#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/media/sf_share/a6/code/AreaLight.hpp
Vector.hpp
/media/sf_share/a6/code/Vector.hpp
Light.hpp
/media/sf_share/a6/code/Light.hpp
global.hpp
/media/sf_share/a6/code/global.hpp

/media/sf_share/a6/code/BVH.cpp
algorithm
-
cassert
-
BVH.hpp
/media/sf_share/a6/code/BVH.hpp

/media/sf_share/a6/code/BVH.hpp
atomic
-
vector
-
memory
-
ctime
-
Object.hpp
/media/sf_share/a6/code/Object.hpp
Ray.hpp
/media/sf_share/a6/code/Ray.hpp
Bounds3.hpp
/media/sf_share/a6/code/Bounds3.hpp
Intersection.hpp
/media/sf_share/a6/code/Intersection.hpp
Vector.hpp
/media/sf_share/a6/code/Vector.hpp

/media/sf_share/a6/code/Bounds3.hpp
Ray.hpp
/media/sf_share/a6/code/Ray.hpp
Vector.hpp
/media/sf_share/a6/code/Vector.hpp
limits
-
array
-

/media/sf_share/a6/code/Intersection.hpp
Vector.hpp
/media/sf_share/a6/code/Vector.hpp
Material.hpp
/media/sf_share/a6/code/Material.hpp

/media/sf_share/a6/code/Light.hpp
Vector.hpp
/media/sf_share/a6/code/Vector.hpp

/media/sf_share/a6/code/Material.hpp
Vector.hpp
/media/sf_share/a6/code/Vector.hpp

/media/sf_share/a6/code/OBJ_Loader.hpp
optional
-
iostream
-
vector
-
string
-
fstream
-
math.h
-

/media/sf_share/a6/code/Object.hpp
Vector.hpp
/media/sf_share/a6/code/Vector.hpp
global.hpp
/media/sf_share/a6/code/global.hpp
Bounds3.hpp
/media/sf_share/a6/code/Bounds3.hpp
Ray.hpp
/media/sf_share/a6/code/Ray.hpp
Intersection.hpp
/media/sf_share/a6/code/Intersection.hpp

/media/sf_share/a6/code/Ray.hpp
Vector.hpp
/media/sf_share/a6/code/Vector.hpp

/media/sf_share/a6/code/Renderer.cpp
fstream
-
Scene.hpp
/media/sf_share/a6/code/Scene.hpp
Renderer.hpp
/media/sf_share/a6/code/Renderer.hpp

/media/sf_share/a6/code/Renderer.hpp
Scene.hpp
/media/sf_share/a6/code/Scene.hpp

/media/sf_share/a6/code/Scene.cpp
Scene.hpp
/media/sf_share/a6/code/Scene.hpp

/media/sf_share/a6/code/Scene.hpp
vector
-
Vector.hpp
/media/sf_share/a6/code/Vector.hpp
Object.hpp
/media/sf_share/a6/code/Object.hpp
Light.hpp
/media/sf_share/a6/code/Light.hpp
AreaLight.hpp
/media/sf_share/a6/code/AreaLight.hpp
BVH.hpp
/media/sf_share/a6/code/BVH.hpp
Ray.hpp
/media/sf_share/a6/code/Ray.hpp

/media/sf_share/a6/code/Triangle.hpp
BVH.hpp
/media/sf_share/a6/code/BVH.hpp
Intersection.hpp
/media/sf_share/a6/code/Intersection.hpp
Material.hpp
/media/sf_share/a6/code/Material.hpp
OBJ_Loader.hpp
/media/sf_share/a6/code/OBJ_Loader.hpp
Object.hpp
/media/sf_share/a6/code/Object.hpp
Triangle.hpp
/media/sf_share/a6/code/Triangle.hpp
cassert
-
array
-

/media/sf_share/a6/code/Vector.cpp
Vector.hpp
/media/sf_share/a6/code/Vector.hpp

/media/sf_share/a6/code/Vector.hpp
iostream
-
cmath
-
algorithm
-

/media/sf_share/a6/code/global.hpp
iostream
-
cmath
-
random
-

/media/sf_share/a6/code/main.cpp
Renderer.hpp
/media/sf_share/a6/code/Renderer.hpp
Scene.hpp
/media/sf_share/a6/code/Scene.hpp
Triangle.hpp
/media/sf_share/a6/code/Triangle.hpp
Vector.hpp
/media/sf_share/a6/code/Vector.hpp
global.hpp
/media/sf_share/a6/code/global.hpp
chrono
-

